* {
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Quicksand', sans-serif;
    line-height: 1.5;
    margin: 0;
    padding: 0;
  }

  header {
    display: inline;
  }
  
  h2, h3{
    color: steelblue;
  }

  nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: white;
  }

  nav a:hover {
    font-weight: bold;
  }

  .profile header {
    text-align: center;
  }

  .profile table{
    font-size: 13px;
    text-align: center;
    
  }

  .profile h3{
    text-align: center;
  }


  .header{
    font-size: 20px;
    padding: 60px;
    background-color: steelblue;
    text-align: center;
    color: white;
  }

  nav li {
    display: inline;
    list-style-type: none;
    margin-right: 70px;
  }

  nav {
    background-color: skyblue;
    padding: 5px;
    position: sticky;
    text-align: center;
    top: 0;
 }
    
 main {
    padding: 20px;
    overflow: auto;
}

#content {
    float: left;
    width: 75%;
    text-align: justify;
    font-family: "Antic Slab", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

aside {
    float: right;
    width: 25%;
    
    padding-left: 20px;
}
 
.profile header {
    text-align: center;
  }

  .featured-image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
  }

  .profile img {
    width: 150px;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;

    padding: 20px;
    margin-top: 20px;
  }
  
  footer {
    padding: 20px;
    color: white;
    background-color: steelblue;
    text-align: center;
  }

  
  table td{
    font-family: "Antic Slab", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
  }


  .footer p{
    font-family: "Antic Slab", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
  }



#contact {
    background: #dedede;
    padding:50px 0px 50px 0px;
}

.footer {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

.footer-section {
    width: 20%;
    margin: 0 auto;
    text-align: left;
}


.card .heading{
  text-align: center;
}

.menu-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  grid-gap: 1.5rem;
  align-items: center;
}

.box{
  position: relative;
  margin-top: 4rem;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.box-img{
  width: 220px;
  height: 220px;
}

.box-img img{
  width: 100%;
  height: 100%;
}

.box h2{
  font-size: 1.3rem;
  color: var(--bg-color);
}

.box h3{
  color: var(--bg-color);
  font-size: 1rem;
  font-weight: 400;
  margin: 4px 0 10px;
}

.box span{
  font-size: var(--p-font);
  color: var(--main-color);
  font-weight: 600;
}

.box .bx{
  background: var(--main-color);
  position: absolute;
  right: 0;
  top: 0;
  font-size: 20px;
  padding: 7px 10px;
  border-radius: 0 0.5rem 0 0.5rem;
}

.box span{
  color: steelblue;
  font-weight: 600;
}
